# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [40]:
# your answer here
import pandas as pd
import numpy as np
import re

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [41]:
# your answer here
employee=pd.read_csv('data/Employee.csv')
display(employee)

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [99]:
# Method 1
# your answer here

employee.pivot_table(index=['Department'], values=['Salary'],aggfunc=['mean']).reset_index()

  Department   mean
             Salary
0         HR  45.00
1         IT  48.75
2      Sales  55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [100]:
# Method 2
# your answer here
employee.groupby(['Department']).agg({'Salary':np.mean}).reset_index()

  Department  Salary
0         HR   45.00
1         IT   48.75
2      Sales   55.00

In [101]:
# your answer here
employee.pivot_table(index=['Department'],columns=['Title'],values=['Salary'],aggfunc=['mean']).reset_index()

      Department   mean
                 Salary
Title                VP analyst associate
0             HR   70.0    32.5       NaN
1             IT   70.0    32.5      60.0
2          Sales    NaN     NaN      55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [45]:
# your answer here
employee.pivot_table(index=['Title'],values=['Salary','Years'],aggfunc={'Salary' :'mean','Years':'mean'})

              Salary  Years
Title
VP         70.000000   8.00
analyst    32.500000   2.25
associate  56.666667   4.00

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [53]:
# your answer here

employee.pivot_table(index=['Title'],values=['Salary','Name'],aggfunc={'Salary' :'mean','Name':'count'})

           Name     Salary
Title
VP            2  70.000000
analyst       4  32.500000
associate     3  56.666667

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [69]:
# your answer here
data1=employee.pivot_table(index=['Department','Title'],values=['Salary'],aggfunc=['mean',min,max,np.std])
data1
# for VP and associatethe mean/max/min are the same so std=0

                       mean    min    max       std
                     Salary Salary Salary    Salary
Department Title
HR         VP          70.0     70     70       NaN
           analyst     32.5     30     35  3.535534
IT         VP          70.0     70     70       NaN
           analyst     32.5     30     35  3.535534
           associate   60.0     60     60       NaN
Sales      associate   55.0     55     55  0.000000

#### Based on your comments, fill the missing values with an appropriate value.

In [70]:
# your answer here
data1.reset_index()
data1.fillna(0)

                       mean    min    max       std
                     Salary Salary Salary    Salary
Department Title
HR         VP          70.0     70     70  0.000000
           analyst     32.5     30     35  3.535534
IT         VP          70.0     70     70  0.000000
           analyst     32.5     30     35  3.535534
           associate   60.0     60     60  0.000000
Sales      associate   55.0     55     55  0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [74]:
# your answer here
data2=employee.pivot_table(index=['Department'],values=['Name','Salary'],aggfunc={'Name':'count','Salary':'sum'}).reset_index()
data2 = data2.rename(columns={'Name':'Number_employee'})
data2

  Department  Number_employee  Salary
0         HR                3     135
1         IT                4     195
2      Sales                2     110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [78]:
# your answer here
data3=employee.pivot_table(index=['Department','Title'],values=['Years','Salary'],aggfunc={'Years':'sum','Salary':'mean'}).reset_index()
data3 = data3.rename(columns={'Salary':'AVG(salay)','Years':'Total year of experience'})
data3

  Department      Title  AVG(salay)  Total year of experience
0         HR         VP        70.0                         8
1         HR    analyst        32.5                         6
2         IT         VP        70.0                         8
3         IT    analyst        32.5                         3
4         IT  associate        60.0                         7
5      Sales  associate        55.0                         5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [98]:
# your answer here
data4=employee[['Department','Salary']]
data5=data4.pivot_table(index=['Department'],values=['Salary'],aggfunc=[max])

data4=data4[((data4['Salary']!=70) & (data4['Department']=='HR'))|
               ((data4['Salary']!=70) & (data4['Department']=='IT'))|
               ((data4['Salary']!=55) & (data4['Department']=='Sales'))]

data4.pivot_table(index=['Department'],values=['Salary'],aggfunc=['mean']).reset_index()

  Department       mean
                 Salary
0         HR  32.500000
1         IT  41.666667